{
  "type": "record",
  "name": "ScooterUpdate",
  "namespace": "avrounion",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "The unique identifier of the scooter.",
      "logicalType": "uuid"
    },
    {
      "name": "transaction_id",
      "type": "string",
      "doc": "The unique identifier of the transaction.",
      "logicalType": "uuid"
    },
    {
      "name": "activity_state",
      "type": [ "io.resystems.eddt.types.DeltaOp", "string" ],
      "default": "IGNORE"
    },
    {
      "name": "pitch",
      "type": ["io.resystems.eddt.types.DeltaOp", "float" ],
      "default": "IGNORE"
    },
    {
      "name": "roll",
      "type": ["io.resystems.eddt.types.DeltaOp", "float" ],
      "default": "IGNORE"
    },
    {
      "name": "speedometer_speed",
      "type": ["io.resystems.eddt.types.DeltaOp", "float" ],
      "default": "IGNORE"
    },
    {
      "name": "motor_speed",
      "type": ["io.resystems.eddt.types.DeltaOp", "float"],
      "default": "IGNORE"
    },
    {
      "name": "motor_temperature",
      "type": ["io.resystems.eddt.types.DeltaOp", "float" ],
      "default": "IGNORE"
    },
    {
      "name": "serial_number",
      "type": ["io.resystems.eddt.types.DeltaOp", "string" ],
      "default": "IGNORE"
    },
    {
      "name": "assigned_rider",
      "type": ["io.resystems.eddt.types.DeltaOp", "string"],
      "default": "IGNORE"
    },
    {
      "name": "connected_battery_serial",
      "type": ["io.resystems.eddt.types.DeltaOp", "string"],
      "default": "IGNORE"
    },
    {
      "name": "location",
      "type": [
        "io.resystems.eddt.types.DeltaOp",
        "io.resystems.eddt.types.GeoPoint",
        "null"
      ],
      "default": "IGNORE"
    }
  ]
}
